{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting",
    "pages/setting/setting",
    "pages/help/help"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ABCD展会助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/ico-home.png",
        "selectedIconPath": "images/ico-home-d.png"
      
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "images/ico-setting.png",
        "selectedIconPath": "images/ico-setting-d.png"
      
      },
      {
        "pagePath": "pages/help/help",
        "text": "帮助",
        "iconPath": "images/ico-help.png",
        "selectedIconPath": "images/ico-help-d.png"
      
      }
    ]
  }
}